{
  "name": "@chronostasys/mujoco-wasm",
  "version": "3.4.0",
  "description": "MuJoCo physics engine compiled to WebAssembly with JavaScript bindings",
  "main": "dist/mujoco_wasm.js",
  "types": "dist/mujoco_wasm.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "build:docker": "node scripts/build-docker.js",
    "test": "node scripts/test.js",
    "clean": "rm -rf dist build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "mujoco",
    "physics",
    "simulation",
    "wasm",
    "webassembly",
    "robotics",
    "reinforcement-learning"
  ],
  "author": "Chronostasys",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chronostasys/mujoco-wasm-npm.git"
  },
  "bugs": {
    "url": "https://github.com/Chronostasys/mujoco-wasm-npm/issues"
  },
  "homepage": "https://github.com/Chronostasys/mujoco-wasm-npm#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "octokit": "^3.1.2"
  }
}
